/*
 * Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved.
 * http://www.jaspersoft.com.
 *
 * Unless you have purchased a commercial license agreement from Jaspersoft,
 * the following license terms apply:
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * From: base.css
 */
.control {
	display: block;
	position: relative;
}

legend.title {
	position: absolute;
	left: 20px;
}

legend a {
	cursor:pointer;
}

fieldset.item,
fieldset.group {
	margin-top:12px;
}

fieldset.item.first,
fieldset.group.first {
	margin-top:0;
}

fieldset.item legend,
fieldset.group legend {
	margin-bottom:6px;
}

fieldset.inputs fieldset.group legend.label {
    display: inline-block;
    overflow: visible;
    width: 100%;
}

fieldset .sectionHeader {
	font-weight: bold;
	margin-bottom:10px;
}

.group {
	margin:20px 10px 0 0;
	padding-left: 10px;
	position:relative;
}
.groupName {
    color: #666;
    margin-bottom: 7px;
    margin-left: -6px;
    font-weight: bold;
}
.group legend {
	margin-bottom: 6px;
	margin-left: -10px;
}

.group legend.label {
	margin-left: 0;
}

.group.shortFields input,
.group.shortFields textarea {
	width:435px;
}

.shortFields .textArea textarea {
    padding-left: 6px;
}

.group.mediumFields input {
	width: 588px;
}

.group.mediumFields select,
.group.shortFields select.timeZone {
	width: auto;
	min-width: 595px;
}

.disabled {
    zoom: 1;
    filter: alpha(opacity=40);
    opacity: 0.4;
}

.error>input[type=text],
.error>input[type=password],
.error>input[type=file],
.error>textArea,
.error>select,
.error div.mSelect-svListPlaceholder,
.error div.sSelect.collapsed > a.sSelect-input,
.errorContainer.error input[type=text]{
	margin-bottom: 0;
	background: #E65C56;
	color: #fff;
}

.message.warning {
	display: none;
}

.error > .message.warning {
	display: block;
	padding-left: 20px;
	background-image: url(images/message_icons_sprite.png);
	background-repeat: no-repeat;
	background-position: 2px 1px;
	clear: left;
}

.error > .message.success {
	background-position: 2px -80px;
}

.group.error > .message {
	display:inline-block;
	padding-left: 20px;
	background-image: url(images/message_icons_sprite.png);
	background-repeat: no-repeat;
	line-height:1.3em;
	clear: left;
}

.error > .message a.details {
	text-decoration: underline;
}

.error > .message.success a.details {
	display:none;
}

.error.body > .message.warning {
	margin:10px;
}

.panel.inlay.filter .error > .message.warning {
	max-width:200px;
	white-space:normal;
}

.control.inline {
	width: auto;
	display:inline-block;
	white-space:nowrap;
	margin-bottom: 0;
}

.control.inline>input,
.control.inline>select {
	width: auto;
	margin-top: 4px;
	margin-left: 6px;
}

.control.inline .launcher,
.launcher.inline {
	display:inline;
}


.control.radio.complex,
.control.checkBox.complex {
	/* used to display a .groupBox within .control */
	display: block;
	height: 100%;
}


/* START two line controls, new for scheduler in Emerald 2 */
.control.twoLine {
	margin-top:0;
}

.control.twoLine > span.wrap {
	display: block;
	line-height: 14px;
}

.control.twoLine > .select > select {
	margin-top:0;
}

.control.twoLine.inline > select {
	margin-left:0;
}

.control.twoLine > .control.inline {
	display:block;
	margin-left:14px;
}

.checkBox.twoLine label.wrap,
.radio.twoLine label.wrap {
	line-height:22px;
}
/* END two line controls */


/* START multiple inputs on one row, new for data sources in Emerald 3 */
.inlineControls {
    margin-left: 4px;
}
.inlineControls .group {
    margin: 10px 10px 0;
}

.group.inputRow {
	display:block;
	overflow:hidden;
	padding-left:0;
}

.group.inputRow > .group {
	float:left;
}

.group.inputRow .control {
	margin-bottom:0;
}
/* END multiple inputs on one row controls */

.input,
.select,
.textArea,
.picker input,
.browser {
	width:100%;
}

.saveLocation {
	width:600px;
}

.control,
.picker input {
	margin-bottom: 16px;
}

.control.standAlone {
	margin-bottom:0;
}

.control.select > .wrap,
.control.input.text > .wrap {
	display:block;
}

.leaf .sizer.vertical{
    position: static;
    width:100%;
    height:10px;
    margin-bottom: 10px;
}

.leaf .sizer.vertical span {
    position: relative;
    left: 45%;
}

.input input,
.picker input,
.input select,
select,
.textArea textarea,
.input textarea,
.control.browser input,
.pickList,
.pickList-hasIcons {
	display: inherit;
	margin-top:4px;
	width: 100%;
}

.description {
	background-color:#EEEEEE;
	border:1px solid #E0E0E0;
	height:auto;
	padding:8px;
	margin-top:4px;
}

select,
.pickList,
.pickList-hasIcons {
	width:100%;
}

.input input,
.picker input,
input[type=password],
input[type=text] {
	padding:2px 3px;
}

.textArea textarea {
	padding-left:3px;
}

.list .control > .wrap {
	border-width: 0;
}

.control.picker {
	white-space:nowrap;
}

.picker .wrap {
	display: block;
}

.picker input {
	display: inline;
	width: calc(100% - 24px)  !important;
}

.panel .picker .wrap {
	background-color: transparent;
	border: none;
}

.textArea textarea {
	min-height: 70px;
	overflow-y:auto;
	resize:none;
}

.textArea.shorter textarea {
	min-height: 54px;
}

.textArea.taller textarea,
.select.taller select {
	height: 7.5em;
}


input[type="text"],
input[type="password"],
textarea,
.mSelect-input, input.mSelect-input[type="text"],
.sSelect-input,
.control.combo > select.button {
    border-radius: 4px;
	/* background-image: url(images/input_bkgd.png); */
	background-repeat: repeat-x;
	background-position: top left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 26px;
	background-color: #000 !important;
	color: #b0b0b0;
	border: 1px solid #666;
}

input[type="text"]:disabled,
input[type="password"]:disabled,
textarea:disabled {
    background-image: none;
    background-color: #343434 !important;
}

.control.select.multiple > select {
	/* background-image: url(images/input_bkgd.png); */
	background-repeat: repeat-x;
	background-position: top left;
	background-color: #000 !important;
	color: #b0b0b0;
	border: 1px solid #666;
	border-radius: 4px;
}

.label {
	margin-bottom: .5em;
}

input[readonly],
textarea[readonly] {
	border:none;
	display: inline;
	background-image: none;
	background-color: transparent;
	overflow: hidden;
}

.hint {
	margin:5px 0;
	display: block;
}

.jr-mDialog.jr .hint {
    line-height: 1.2;
}

input + label {
	display:inline;
}

.checkBox,
.radio {
	margin-bottom: 4px;
}

.control.browser > .wrap {
	display: block;
}

.control.browser .button.action {
	display: inline;
	float: right;
	margin-top: 8px;
    margin-right: 0;
}

.control.browser input {}

.control.inline.browser input {
	width: 100%;
}

.list.locations .control.browser {
	margin: 0;
	padding-left: 20px;
}

.list.locations #fileUpload {
    padding-left: 20px;
}

.list.locations #fileUpload > input {
    height: 26px \9;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { /* IE10 and IE11 only */
    .list.locations #fileUpload > input {
        height: 30px;
    }

    .list.locations #fileUpload {
        padding-left: 18px;
    }
}

.control.checkBox,
.control.radio {
	white-space: normal;
}

.control.checkBox.toggle {
	margin-bottom:16px;
}

.checkBox .wrap,
.radio .wrap {
	margin-left:20px;
	line-height:16px;
	display: inline;
	position:relative;
}

.control input[type="checkbox"],
.control input[type="radio"] {
	top: 0;
	left: 1px;
	margin: 1px 0;
	position: absolute;
}

.checkBox input,
.radio input {
	width:auto !important;
}

/* iPads (portrait and landscape) */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {

	.checkBox input {
		width:18px !important;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	.control.checkBox {
		line-height:18px
	}
}

.inputSet {
	margin:0;
}

.inputSet .leaf {
	overflow: hidden;
	padding:3px 0;
}

.inputSet input[type="file"] {
	display: block;
}


/* START form section, groups, and other form container elements, new with scheduler in Emerald 2 */

.section {
	margin:24px 0 0 0;
}

.section.last {
	margin-bottom:24px;
}

.section > .title {
	margin-bottom: 0;
	font-weight: bold;
	color: #666666;
}

.section > .group {
	margin-left:24px;
	margin-top:18px;
}

.section > .group.first {
	margin-top:12px;
}

.section .subgroup {
	margin-left:20px;
}

.section .subgroup .title.wrap {
    color: #121212;
    display: inline-block;
    font-weight: normal;
    margin: 2px 0 4px 0;
}

.section.noTitle > .group {
	margin-left:0;
	margin-top:18px;
}

.section .inputRow {
	display:inline-block;
	overflow:hidden;
}

.section .inputRow > .node {
	float:left;
	clear:none;
}

/*
.section > .group .group {
	margin-top:0;
} TEST SCHEDULE UI FOR USE OF THIS STYLE RULE
*/

.section > .group.noIndent {
	margin-left:0;
	padding-left:0;
}

.section.last {
	margin-bottom:24px;
}

.section .list.inputSet .inputSet {
	margin-top:4px;
	margin-left:20px;
}

.section .inputSet {
	padding-top:0;
	padding-bottom:1px;
}

.section .list.inputSet.radio,
.section .list.inputSet.checkBox {
	margin-left:10px;
}

.section .group legend.radio,
.section .group legend.checkBox {
	margin-left:0;
}

.section > .group .control.input.last {
	margin-bottom:0;
}

.section .inputSet .leaf.last {
	padding-bottom:0;
}

.section .inputSet > .leaf > .control.browser,
.section .inputSet > .leaf > .control.text {
	margin-top:4px;
	margin-bottom:10px;
	margin-left:20px;
	width:auto;
}

.section .inputSet > .leaf > .twoLine > .leaf {
	padding-bottom:0;
}

.section .inputSet > .leaf .subItem {
	margin-left:20px;
}

.section .twoLine > textarea {
	width:95%;
}

/* END form section and elements */


.list .launcher {
	display: inline;
	margin:0;
}

.filters > li > .wrap.button.over > .launcher {
    color: #fff;
}

.pane .multi-select {
	position:absolute;
	bottom:30px;
	top:0;
}

.launcher {
	display: block;
	margin-top: 5px;
	margin-left: 5px;
}

.launcher[disabled],
.launcher[disabled]:active {
	cursor: default;
	color:#999;
	text-decoration: none;
}

.radio input[type="file"] {
	margin:5px 20px 10px;
}

input[type="text"].date {
    margin-bottom: 0;
}

.calTriggerWrapper.button {
    display: inline-block !important;
    position: relative;
    top: 4px;
    zoom: 1;
}

.calTriggerWrapper.button button {
    background-color: transparent;
    border:none;
    cursor: pointer;
    height: 27px;
	padding-inline-end: 0;
	padding-inline-start: 0;
    width: 17px;
}

.calTriggerWrapper.button button.superfocus {
	border-style: dotted;
	border-color: #999;
	border-width: 1px;
}

/*
 * From: calendar.css
 */
/*
______________________________________________________________

 THIRD PARTY CONTROLS
______________________________________________________________
/* dynarch calendar
http://www.dynarch.com/projects/calendar/old/
-------------------------------------------------------------- */

/* The main calendar widget.  DIV containing a table. */

.calendar {
	position: relative;
	display: none;
	border-top: 2px solid #ccc;
	border-right: 2px solid #333;
	border-bottom: 2px solid #333;
	border-left: 2px solid #ccc;
	background-color: #ddd;
	z-index: 9999;
}

.calendar table {
	border-top: 1px solid #333;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #333;
	font-size: 11px;
	color: #666;
	cursor: default;
	background: #fff;
	font-family: tahoma,verdana,sans-serif;
	border-collapse: separate;
}

.calendar td,
.calendar th {
	border: 1px solid transparent;
}

/* Header part -- contains navigation buttons and day names. */

.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
	text-align: center;
	padding: 1px;
}

.calendar thead .title { /* This holds the current "month, year" */
	font-weight: bold;
	padding: 1px;
	text-align: center;
}

.calendar td {
	padding: 3px;
}

.calendar .ttip,
.calendar thead .title,
.calendar thead .button {
	background-color: #217EB5;
	color:#fff;
}

.calendar thead .headrow td,
.calendar tr.time td {
	background-color: #4698BE;
	color:#fff;
}

.calendar thead .daynames td,
.calendar td.day.wn {
	color:#333;
	border-color: #ccc;
	border-width: 0;
	border-bottom-style: solid;
}

.calendar thead .daynames td {
	border-bottom-width:1px;
}

.calendar td.day.wn,
.calendar td.name.wn {
	border-right-width: 1px;
}


.calendar thead .name { /* Cells <TD> containing the day names */
	text-align: center;
}

.calendar thead .weekend { /* How a weekend day name shows in header */

}

.calendar thead .hilite,
.calendar td.time span.hilite {
	background-color: #999;
	color: #fff;
}


.calendar thead .active,
.calendar td.time span.active {
	background-color: #0061A2;
	color: #fff;
}


/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
	width: 2em;
	text-align: right;
}

.calendar tbody .day.othermonth {
	font-size: 80%;
	color: #aaa;
}
.calendar tbody .day.othermonth.oweekend {
	color: #faa;
}

.calendar table .wn {
}

.calendar tbody .rowhilite td {
	background: #e4e0d8;
}

.calendar tbody .rowhilite td.wn {
	background: #d4d0c8;
}

.calendar tbody td.hilite,
.calendar .combo .hilite { /* Hovered cells <TD> */
	background-color: #efefef;
}

.calendar tbody td.active,
.calendar .combo .active { /* Active (pressed) cells <TD> */
	background-color: #999;
	color:#fff;
}

.calendar tbody td.selected { /* Cell showing selected date */
	font-weight: bold;
	background: #217EB5;
	color: #fff;
}

.calendar tbody td.weekend,
.calendar .name.day.weekend { /* Cells showing weekend days */
	font-style: italic;
}

.calendar tbody td.today { /* Cell showing today date */
	font-weight: bold;
	color: #333;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
	visibility: hidden;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
	display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
	text-align: center;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
	background: #e4e0d8;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */

}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
	background:none repeat scroll 0 0 #fff;
	border-bottom: 2px solid #333;
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-right: 2px solid #333;
	cursor:default;
	display:none;
	font-size:90%;
	left:0;
	padding:1px;
	position:absolute;
	top:0;
	width:4em;
	z-index:100;
}

.calendar .combo .label, .calendar .combo .label-IEfix {
	padding:1px;
	text-align:center;
}

.calendar .combo .label-IEfix {
	width:4em;
}

.calendar td.time {
	text-align: center;
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
	padding: 2px;
	font-weight: bold;
}

.calendar td.time .ampm {
	text-align: center;
}

.calendar td.time .colon {
	padding: 0 2px 0 3px;
	font-weight: bold;
}

.calendar td.time span.hilite {
	background-color: #999;
	color: #fff;
}

.calendar td.time span.active {
	background-color: #0061A2;
	color: #fff;
}

/*
 * From: combo.css
 */
.control.combo {
	padding-right: 2px;
}

.control.combo > .wrap {
	display:block;
	margin-bottom: 5px;
}

.control.combo > .control.searchLockup,
.control.combo > .control.booleanInput,
.control.combo > select {
	width:100%;
}

/*
 * From: groupBox.css
 */
.groupBox.scrollable {
	bottom:15px;
	left:15px;
	position:absolute;
	right:16px;
	top:18px;
}

.groupBox.scrollable > .content {
	bottom:0;
	left:0;
	position:absolute;
	right:0;
	top:-13px;
}

.groupBox.scrollable > .content > .body {
	border-bottom:1px solid #F0F0F0;
	border-top:1px solid #F0F0F0;
	bottom:10px;
	padding:0;
	position:absolute;
	top:25px;
}

.groupBox {
	float: left;
	margin:2px 8px 8px 2px; /* moves visual top and left to actual */
	position: relative;
	border:1px solid #d4d5d5;
}

.groupBox .groupBox {
	background-image: url(images/panel_inset_inset_bkgd.png);
	width: 100%;
	margin-bottom:15px;
}

.groupBox > .corner,
.groupBox > .edge.rl,
.groupBox > .edge.tb,
.groupBox > .corner.top,
.groupBox > .corner.bottom,
.groupBox > .corner.left,
.groupBox > .corner.right,
.groupBox > .edge.rl.left,
.groupBox > .edge.rl.right,
.groupBox > .edge.tb.top,
.groupBox > .edge.tb.bottom {
	display:none;
}

.groupBox > .content {
/* set coordinates to visual (0,0,0,0) of .column.decorated background,
  as this object used as reference for positioning
  child objects */
	left:-1px;
	margin-right:0;
	position:relative;
	top:0;
}

.groupBox .body {
	position: relative;
	overflow:auto;
	padding:10px 10px;
}

.groupBox > .content > .header,
.groupBox > .content > .footer {
	display: none;
}

.groupBox.fillParent {
	float:none;
}

/*
 * pagination and zoom controls
 */
.control.zoom,
.control.search {
    padding: 0;
}

.control.paging {
	float: left;
}

.control.paging .input,
.control.zoom .input,
.control.search .input {
	margin: 0 4px;
}

.control.paging .input {
    margin-right: 8px;
}

.control.zoom input {
	height: 22px;
    margin-top: 0;
	width: 46px;
}

.control.paging input {
	height: 22px;
    margin-top: 0;
	width: 50px;
}

.control.search input {
    border-right-color: transparent;
	height: 22px;
    margin-top: 0;
	width: 105px;
}

.control.paging .button,
.control.zoom .button,
.control.search .button {
	background: none;
	margin-bottom: 0;
}

.control.search .button {
    margin-left: -4px;
}

.control.zoom > .button.action,
.control.search > .button.action,
.control.paging > .button.action {
	height: 22px;
    margin-top: 0;
    min-height: 22px;
	width: 24px;
}

.control.zoom > .button.action {
    margin-right: 2px;
    margin-left: 2px;
}

.control.search > .button.action.searchPrevious {
    margin-left: 4px;
    margin-right: 0;
}

.control.search > .button.action.searchNext {
    margin-left: 0;
    margin-right: 0
}

.control.zoom > .button.action > .wrap,
.control.search > .button.action > .wrap,
.control.paging > .button.action > .wrap {
    height: 22px;
    width: 24px;
}

.control.zoom .button.action > .wrap > .icon,
.control.search .button.action > .wrap > .icon,
.control.paging .button.action > .wrap > .icon {
    height: 22px;
    width: 22px;
}

.control.zoom .button.action.zoomOut .icon {
    background-position: -58px -329px;
}

.control.zoom .button.action.zoomOut.over .icon,
.control.zoom .button.action.zoomOut.pressed .icon {
    background-position: -88px -329px;
}

.control.zoom .button.action.zoomIn .icon {
    background-position: -58px -299px;
}

.control.zoom .button.action.zoomIn.over .icon,
.control.zoom .button.action.zoomIn.pressed .icon {
    background-position: -88px -299px;
}

.control.search .button.action.searchPrevious .icon {
    background-position: 0 1px;
}

.control.search .button.action.searchPrevious.over .icon,
.control.search .button.action.searchPrevious.pressed .icon {
    background-position: -30px 1px;
}

.control.search .button.action.searchNext .icon {
    background-position: 2px -29px;
}

.control.search .button.action.searchNext.over .icon,
.control.search .button.action.searchNext.pressed .icon {
    background-position: -28px -29px;
}

.control.zoom .button.capsule,
.control.search .button.capsule {
	background-image: url("images/button_capsule_sprite.png");
	height: 21px;
	margin-left: -5px;
	margin-top: 4px;
	vertical-align: top;
	width: 22px;
}


.control.paging .button.action {
    margin: 0;
}

.paging .action.square.over,
.paging .action.square.pressed,
.paging .action.square.over,
.paging .action.square.pressed  {
    background: none;
}

.toolbar #page_first .icon {
    background-position: 1px -119px;
}
.toolbar #page_first.over .icon,
.toolbar #page_first.pressed .icon {
    background-position: -29px -119px;
}

.toolbar #page_prev .icon {
    background-position: 1px 1px;
}
.toolbar #page_prev.over .icon,
.toolbar #page_prev.pressed .icon {
    background-position: -29px 1px;
}

.toolbar #page_next .icon {
    background-position: 3px -29px;
}
.toolbar #page_next.over .icon,
.toolbar #page_next.pressed .icon {
    background-position: -27px -29px;
}

.toolbar #page_last .icon {
    background-position: 3px -149px;
}

.toolbar #page_last.over .icon,
.toolbar #page_last.pressed .icon{
    background-position: -27px -149px;
}

/* text input with drop-down menu, new in Emerald 3 */
.textPlus > input[type=text] {
	margin-left: 0;
	padding: 2px 3px;
}

.control.textPlus {
    height: 22px;
}

.textPlus > .button {
	background: none;
	border: 1px solid #c0c0c0;
	border-top: 1px solid #848484;
	border-left: none;
	display:inline-block;
	height: 22px;
	margin-left: -5px;
	vertical-align: bottom;
}

.textPlus > .button.search {
	width:23px;
}

.textPlus > .button.disclosure {
	width:20px;
}

.textPlus .button.search > .icon {
	background-color: #fff;
	background-image: url("images/search_icons_sprite@1x.png");
	background-repeat: no-repeat;
    background-size: 80px;
	background-position: -30px -58px;
	height: 20px;
	width: 21px;
}

/* 2x BUTTON ICONS */
@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi){
    .textPlus .button.search > .icon {
        background-image: url("images/search_icons_sprite@2x.png");
    }
}

.textPlus .button.disclosure > .icon {
	background-image: url("images/disclosure_indicators_icons_sprite@1x.png");
    background-repeat: no-repeat;
    background-size: 80px;
	background-position: 3px -84px;
	height: 20px;
	width: 18px;
}
/* 2x BUTTON ICONS */
@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi){
    .textPlus .button.disclosure > .icon {
        background-image: url(images/disclosure_indicators_icons_sprite@2x.png);
    }
}

/*
 * From: path.css
 */
.control.path .step,
.control.path .label {
	margin: 0 0.4em 0 0;
	float: left;
}

.control.path .step {
	background: url(images/lists_sprite.png) -14px -347px no-repeat;
	cursor: pointer;
	padding-left:10px;
}

.control.path .step .wrap {
	padding:0 5px;
	line-height:normal;
}

.control.path .step .wrap.over,
.control.path .step .wrap.pressed {
	text-decoration:underline;
	background-color: transparent;
}


.control.path .step.first {
	background: none;
	/*padding-left: none;*/
}

.control.path .label,
.control.path .step.last,
.control.path .step.last .wrap.over,
.control.path .step.last .wrap.pressed {
	text-decoration: none;
	cursor: default;
}
/*
 * From: pickWells.css
 */
.control.pickWells {
	height: 120px;
	min-width: 400px !important;
}

.control.select.error>select,
.control.pickWells > .control.select.error>select {
	top: 30px;
}

.control.pickWells > .control.select,
.control.pickWells > .control.combo {
	position: absolute;
	top:0;
	bottom: 0;
	width: auto;
	margin: 0;
}

.control.pickWells > .control.select>select {
	position: absolute;
	top: 15px;
	bottom: 0;
}

.control.pickWells > .availableValues,
.control.pickWells > .selectedRoles {
	left:0;
	right: 50%;
}

.control.pickWells > .availableValues>select,
.control.pickWells > .selectedRoles>select,
.control.pickWells > .control.select .selectedUsers {
	bottom:0;
	position:absolute;
	top:40px;
}

.control.pickWells > .control.select.selectedValues,
.control.pickWells > .control.select.selectedUsers {
	left:51%;
	right: 0;
}

/*
 * From: pickList.css
 */
.pickList {
	width: 185px;
}

.control.pickList > .availableValues > .pickList {
	height:193px;
	overflow-y:auto;
	overflow-x:hidden;
	border-width:1px;
	border-style:solid;
	border-color:#8e8e8e #bebebe #bebebe #bebebe;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

.pickList > .node {
	color: #464646;
	line-height: 17px;
	padding: 2px 0 2px 4px;
	white-space: nowrap;
}

.pickList > .node > .wrap {
    overflow: hidden;
    text-overflow: ellipsis;
}

.pickList > .node.selected {
	color:#FFFFFF;
	background-color:#2577D8;
}

.pickList > .node.selected > .wrap {
	background-color:inherit;
}


/*
 * From: searchLockup.css
 */
.searchLockup, .booleanInput {
	position:relative;
	height: auto;
	white-space: nowrap;
	min-width: 130px;
	margin-bottom: 0;
}

.booleanInput {
    min-width: 220px;
}

input.booleanComboInput{
    width: 97%;
    margin-right: 0;
    background: none;
    border: none;
}

#secondarySearchBox.searchLockup {
	float:left;
	margin-top:4px;
	width:167px;
}

#globalSearch.searchLockup {
	width:170px;
	margin-top:3px;
}

.searchLockup > label {
	display:block;
	margin-bottom:5px;
}

.control.searchLockup > .wrap,
.control.booleanInput > .wrap {
	background: #ffffff;
	border: 1px solid #999;
	height: 22px;
	position: relative;
}

.control.searchLockup > .wrap>input[type=text] {
	background: none;
	border: none;
    margin-right: 46px;
}

.control.searchLockup > .right {
	position: absolute;
	right: 20px;
	display: inline-block;
	width: 22px;
}

.control.searchLockup > .button.search {
	position: absolute;
	right: 0;
	top: 0;
	margin: 0;
	text-indent: -9999px;
	display: inline-block;
}

.button.searchClear {
    background-image: url(images/search_icons_sprite@1x.png);
    background-repeat: no-repeat;
    background-size: 80px;
    display: none;
	height: 20px;
    margin: 0;
    position: absolute;
    text-indent: -9999px;
    top: -22px;
	width: 15px;
}

/* 2x SIMPLE ACTION BUTTON ICONS */
@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi){
    .button.searchClear {
        background-image: url(images/search_icons_sprite@2x.png);
    }
}

.button.searchClear.up,
.button.searchClear.over,
.button.searchClear.pressed {
	background-position: -30px -86px;
	display: block;
}

.header > .searchLockup {
	position: relative;
	margin-left: 12px;
}

#secondarySearchBox.searchLockup {
	float: left;
	margin-top: 3px;
	width: 167px;
}

#secondarySearchBox.control.searchLockup > .wrap {
	border: 1px solid #e2e2e2;
}

#globalSearch.control.searchLockup {
	width: 250px;
	margin-top: 6px;
}

#globalSearch.control.searchLockup > .right {
    height: 28px;
    right: 28px;
    top: 0;
}

#globalSearch.control.searchLockup > .wrap {
    border: none;
    height: 28px;
    padding-left: 0;
    padding-right: 22px;
}

#globalSearch.control.searchLockup > .wrap > input[type=text] {
    height: 100%;
    margin: 0;
    padding: 0 0 0 6px;
    width: 200px;
}

#globalSearch .button.search,
#globalSearch .button.searchClear {
    background-image: url(images/search_icons_sprite@1x.png);
    background-size: 80px;
    border-left: none;
    height: 28px;
}



/* Responsive Behavior for banner */
@media only screen and (max-width: 1100px) {
    #globalSearch.control.searchLockup {
        width: 180px;
    }
}
@media only screen and (max-width: 1100px) {
    #globalSearch.control.searchLockup > .wrap > input[type=text] {
        width: 130px;
    }
}
@media only screen and (max-width: 820px) {
    #globalSearch.control.searchLockup {
        width: 100px;
    }
}
@media only screen and (max-width: 820px) {
    #globalSearch.control.searchLockup > .wrap > input[type=text] {
        width: 80px;
    }
}
@media only screen and (max-width: 750px) {
    #globalSearch.control.searchLockup {
        display: none;
    }
}

/* 2x SEARCH ICONS */
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2){
    #globalSearch .button.search,
    #globalSearch .button.searchClear {
        background-image: url(images/search_icons_sprite@2x.png);
    }
}

#globalSearch .button.search.up,
#globalSearch .button.search.over,
#globalSearch .button.search.pressed,
#globalSearch .button.search.disabled {
    background-position: -60px 5px;
}

#globalSearch .button.searchClear,
#globalSearch .button.searchClear.up,
#globalSearch .button.searchClear.over,
#globalSearch .button.searchClear.pressed {
    background-position: -55px -23px;
    top: 0;
    width: 24px;
}


#secondarySearchBox.control.searchLockup > .wrap>input[type=text] {
	height: 19px;
	margin-left: 1px;
	padding-bottom: 0;
	padding-top: 0;
	width: 120px;
}

:root #secondarySearchBox.control.searchLockup > .wrap>input[type=text] {
	margin-top: 0;
}

#secondarySearchBox.control.searchLockup > .button.search {
	top: 0;
	display:block;
}
/* END search lockup */

/*
 * From: tabSet.css
 */
.control.tabSet .label {
	border: none;
}

.tabSet .button {
	float: left;
	margin-bottom: 0;
}

.tabSet.buttons .button {
	text-decoration: none;
}

.tabSet.horizontal .label {
	float: left;
	top:0;
	margin-right: 0;
	padding-right: 0;
	border-right:none;
}

.tabSet.horizontal.text {
	margin-bottom: 20px;
}

.tabSet.horizontal.text > .tab {
	border-right: 1px solid #999;
}

.tabSet.horizontal.text > .tab.last {
	border-right: none;
}

.tabSet.horizontal.text > .tab > .wrap {
	background: none;
	cursor: pointer;
	margin-bottom: 0;
}

.tabSet.horizontal.text > .tab > .wrap.over,
.tabSet.horizontal.text > .tab > .wrap.pressed {
	background-color: transparent;
	text-decoration: underline;
}

.tabSet.horizontal.text > .tab.selected > .wrap.over,
.tabSet.horizontal.text > .tab.selected > .wrap.pressed {
	text-decoration: none;
}

.tabSet.text > .label > .wrap {
	padding:0 5px 0 0;
}

.toolbar .tab.mode,
.toolbar .tabSet.text {
	margin: 6px 1em 0 1em;
}

.tabSet .selected .button.wrap {
	cursor: default;
}


/* .tabSet.vertical.buttons */

.tabSet.vertical.buttons {
	float:left;
	min-width: 150px;
}

.tabSet.vertical.buttons .button {
	display: block;
	float:none;
}

.tabSet.vertical.buttons .tab {
	margin: 0;
}

.tabSet.vertical.buttons .button {
	border-top: 1px solid #fff;
	padding: 0 15px 0 0;
	text-align: center;
	width: 100%;
}

.tabSet.vertical.buttons .button .wrap {
    font-family: source_sans_prosemibold, Franklin Gothic Medium, Verdana, Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    height: 28px;
	padding: 0 0 0 15px;
	line-height: 28px;
}

.tabSet.vertical.buttons .button {
	display: block;
	float:none;
}

.tabSet.vertical.buttons .button {
	background-color: #0081cb;
}

.tabSet.vertical.buttons .selected .button,
.tabSet.vertical.buttons .selected .button.over,
.tabSet.vertical.buttons .selected .button.pressed,
.tabSet.vertical.buttons .button.pressed,
.tabSet.vertical.buttons .button.over {
	background-color: #055dab;
}

/* .tabSet.horizontal.buttons */

.tabSet.horizontal.buttons li {
	border-right: none;
}

.tabSet.horizontal.buttons {
	background-color: #fff;
    float: left;
    height: 27px;
    margin-bottom: 0;
    overflow: visible;
    padding-right: 20px;
    position: relative;
    z-index: 10;
}

.tabs > .tabSet.horizontal.buttons {
    float: right;
}

.tabSet.horizontal.buttons li {
	border: none;
	height: 25px;
	margin: 2px 2px 0 2px;
	padding: 0;
}

.tabSet.horizontal.buttons .button {
	border-right: 1px solid transparent;
	border-bottom: 1px solid transparent;
	border-left: 1px solid transparent;
	padding: 0 15px 0 0;
	text-align: center;
}

.tabSet.horizontal.buttons .selected .button {
	margin-top: 0;
}

.tabSet.horizontal.buttons .selected .button > .wrap {
	height: 26px;
	line-height: 25px;
}

.tabSet.horizontal.buttons .button .wrap {
	height: 25px;
	line-height: 25px;
	padding: 0 0 0 15px;
}

.tabSet.anchor {
    background-color: #f4f4f4;
    border-bottom: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
    height: 8px;
    top: 28px;
}

/* .tabSet.horizontal.buttons. .selected */

.tabSet.horizontal.buttons > .tab.selected > .button,
.tabSet.horizontal.buttons > .tab.selected > .button.over,
.tabSet.horizontal.buttons > .tab.selected > .button.pressed {
	background-color: #f4f4f4;
	border-top: 1px solid #e3e3e3;
	border-right: 1px solid #e3e3e3;
	border-bottom: none;
	border-left: 1px solid #e3e3e3;
	cursor: default;
}

/* Reverse Style Tabs, active tabs are white */
.tabSet.reverse.horizontal.buttons > .tab.selected > .button,
.tabSet.reverse.horizontal.buttons > .tab.selected > .button.over,
.tabSet.reverse.horizontal.buttons > .tab.selected > .button.pressed {
    background-color: #FFFFFF;
}

.tabSet.reverse.horizontal.buttons > .tab > .button.over {
	background-color: #f1f1f1;
}

.tabSet.reverse.horizontal.buttons > li {
	margin: 0 0.4em 0 0;
}

/* .tabSet.horizontal.buttons .over */

.tabSet.horizontal.buttons .button.over,
.tabSet.horizontal.buttons .button.pressed {
	border-bottom: none;
}


/* content.tabbed tabsets */

.content.tabbed .tabSet.horizontal.buttons {
	background-image:none;
	background-color:transparent;
	height:22px;
	float:none;
	padding-left:0;
}

.content.tabbed .tabSet.horizontal.buttons li {
    margin-left: 0;
    margin-right: 6px;
}
.content.tabbed .tabSet.horizontal.buttons .selected li {

}

.content.tabbed .tabSet.horizontal.buttons .button {
	background-color: #e5e5e5;
	border:1px solid #b5b5b5;
	margin-top:3px;
}

.content.tabbed .tabSet.horizontal.buttons .selected .button {
	border-bottom:none;
	margin-top:0;
}

.content.tabbed .tabSet.horizontal.buttons .button .wrap {
    font-family: source_sans_proregular, Franklin Gothic, Verdana, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
	height: 18px;
	line-height: 17px;
}

.content.tabbed .tabSet.horizontal.buttons .selected .button .wrap {
    color: #666666;
    font-family: source_sans_prosemibold, Franklin Gothic Medium, Verdana, Arial, sans-serif;
	height: 22px;
	line-height: 22px;
}

#chartContainer {
    position:absolute;
    top:40px;
    right:0;
    bottom:0;
    left:0;
    z-index:0;
    overflow: hidden;
}

#dataLevelSelector {
    min-width:320px;
    width: 400px;
    height: auto;
}

.data-level-selector div.body {
	padding:10px 14px !important;
    overflow:visible !important;
    z-index:99;
}

.levelSelector {
    display: none;
    font-family: source_sans_proregular, Franklin Gothic, Verdana, Arial, sans-serif;
    margin-bottom: 12px;
    /*margin-top: 12px;*/
    width: 100%;
}

.levelSelector td {
	padding-bottom:13px;
}

.levelSelector .select-header {
    color: #666666;
    font-size: 12px;
    line-height: 20px;
    padding-bottom: 8px;
}

/* slider background */
.jr .jrs-slider.ui-slider-horizontal {
    background: #e2e2e2;
    border: none !important;
    border-radius: 5px;
    position: relative;
    height: 5px;
    margin-left: 6px;
    margin-right: 6px;
    z-index: 1;
}

/* slider handle */
.jr .jrs-slider.ui-slider-horizontal .ui-slider-handle {
    background: #0081cb;
    border: 3px solid #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    border-radius: 50%;
    cursor: pointer;
    height: 13px;
    margin-top: 0;
    margin-left: -6px;
    width: 13px;
}

/* slider fill */
.jr .jrs-slider .ui-slider-range {
    background: url(images/slider_fill@1x.png);
    background-size: 4px;
    background-repeat: repeat;
    border-radius: 5px;
    /*opacity: .8;*/
}
/* 2x SLIDER IMAGE */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .jr .jrs-slider .ui-slider-range {
        background-image: url("images/slider_fill@2x.png");
    }
}

/* slider tic mark */
.sliderTick {
    background-image: url(images/slider_tickMark@1x.png);
    background-size: 3px;
    background-repeat: no-repeat;
    height: 23px;
    margin-left: -1px;
    position: absolute;
    top: -4px;
    width: 3px;
    z-index:0;
}
/* 2x SLIDER IMAGE */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .sliderTick {
        background-image: url("images/slider_tickMark@2x.png");
    }
}

.tickOverlay {
    height: 23px;
    position: absolute;
    left: -10px;
    width: 20px;
}

td.olap_level_name {
    height: 30px;
    vertical-align: middle;
    width: 38%;
}

td.olap_level_name + td,
td.olap_level_slider {
    vertical-align: middle;
}

td.olap_level_name > div {
    position: relative;
    height: 13px;
}

div.olap_level_label {
    color: #888;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#tableOptions, #chartOptions {
    background: url(images/chart_options_icon_sprite@1x.png);
    background-repeat: no-repeat;
    background-position: 4px 3px;
    background-size: 100px;
    background-color: #f4f4f4;
    cursor: pointer;
    display: none;
    height: 28px;
    left: 10px;
    position: absolute;
    top: 6px !important;
    width: 45px;
    z-index: 3;
}

/* 2x BUTTON ICONS */
@media (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi){
    #tableOptions, #chartOptions {
        background-image: url(images/chart_options_icon_sprite@2x.png);
    }
}

#tableOptions {
    left:0;
    display:block;
}

#tableOptions.over , #chartOptions.over {
    background-color: #055dab;  /* tci dark blue */
    background-position: -60px 3px;
}

/*
.selector.mutton {
    position:absolute;
    background:url("images/adhoc_icons_sprite.png") no-repeat 3px 2px;
    width:32px;
    height:23px;
    left:10px;
    top:10px;
    cursor:pointer;
    z-index:3;
}
*/

#chartMenu {
    padding: 7px 0;
    z-index: 2;
}

#chartMenu li {
    padding: 0;
}

#chartMenu li .wrap {
    color: #666;
}

#chartMenu li .wrap.over {
    color: #fff;
}

#chartMenu li.disabled > p.wrap.over {
    background: none;
    color: #666;
}

#dataLevelTooltip {
    background-color: #ffffff;
    border: 1px solid #d3d5d6;
    border-radius: 4px;
    color: #055dab;
    box-shadow: 0 0 5px rgba(34, 25, 25, 0.4);
    display: none;
    font-family: source_sans_proregular, Franklin Gothic, Verdana, Arial, sans-serif;
    font-size: 11px;
    line-height: 1.455;
    position: absolute;
    padding: 3px 6px;
    text-align: center;
    white-space: nowrap;
    z-index: 1000;
}

#chart-options-container .pod-header,
#level-container .pod-header {
    background-color: #ebebeb;
    color: #333333;
    font-family: source_sans_proregular, Franklin Gothic, Verdana, Arial, sans-serif;
    font-size: 13px;
    height: 32px;
    line-height: 34px;
    padding-left:8px;
}

#level-container .pod-body {
    border-bottom: 1px solid #d4d5d5;
    padding: 8px;
    position: relative;
}

#titleCaption.highChartsTitle {
    margin:0 48px;
    text-align: center;
}


/* toolbar drop-downs */

.toolbar .dropList {
    display: block;
    width: auto;
    margin-top: 7px;
    margin-right: 8px;
    margin-left: 8px;
}



/* --------------------------------------- */

.calendar2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
}
.calendar2 > .content > .header {
    border-bottom: 1px solid #C5C5C5;
    height: 28px;
    position: relative;
    white-space: nowrap;
    z-index: 1;
}
.calendar2 > .content > .footer > .closeButton {
    margin-right: 0;
    float: right;
}
.calendar2.dialog > .content > .body {
    padding: 10px 10px 5px 10px;
}
.calendar2 .tabsControl {
    z-index: 1000;
    height: 15px;
    margin-bottom: 5px;
    margin-left: 3px;
}
.calendar2 .tabsControl > .tabSelect {
    float: left;
    cursor: pointer;
}
.calendar2 .tabsControl > .separator {
    margin-left: 6px;
    margin-right: 6px;
    float: left;
}
.calendar2 .tabsControl > .tabSelect.opened {
    color: #0872A4;
    font-weight: bold;
}
.calendar2 .tabs {
    width: 259px;
    clear: both;
}
.calendar2 .tabs > .tab {
    display: none;
    border: none;
    position: static !important;
    height: auto !important;
}
.calendar2 .tabs > .tab.opened {
    display: block;
}
.calendar2 .tabs > .tab.calendar > .ui-datepicker {
    padding: 3px;
    border: 1px solid #C5C5C5;
    width: 251px;
}
.calendar2 .tabs > .tab.calendar > .ui-datepicker > .ui-datepicker-calendar,
.calendar2 .tabs > .tab.calendar > .ui-datepicker > .ui-timepicker-div {
    width: 205px;
    margin-left: 23px;
}
.calendar2 .tabs > .tab.calendar > .ui-datepicker > .ui-timepicker-div {
    margin-top: 10px;
}
.calendar2 .tabs > .tab.calendar > .ui-datepicker > .ui-timepicker-div > .ui-widget-header {
    display: none;
}
.calendar2 .tabs > .tab.calendar > .ui-datepicker > .ui-datepicker-calendar {
    border: none;
}
.calendar2 .relativeDates > .dates {
    margin-bottom: 20px;
    margin-left: 25px;
}
.calendar2.disabled .relativeDates {
    opacity: .35;
}
.calendar2 .relativeDates > .dates > .label {
    margin-top: 10px;
}
.calendar2 .relativeDates > .dates input,
.calendar2 .relativeDates > .dates select {
    height: 18px;
}
.calendar2 .relativeDates > .dates > .measure {
    width: 100px;
}
.calendar2 .relativeDates > .dates > .sign {
    width: 80px;
}
.calendar2 .relativeDates > .dates > .amount > input {
    width: 60px;
}

input.hasCalendar2[readonly] {
    background-image: url("images/input_bkgd.png");
    background-position: left top;
    background-repeat: repeat-x;
    border-color: #848484 #C1C1C1 #E1E1E1;
    border-style: solid;
    border-width: 1px;
}


/* START New Select Data Dialog Box */
.sourceDialogNew .itemDescription {
    background-color: #EEEEEE;
    height: 50px;
    margin: 6px 0 0;
    padding: 8px;
}

.sourceDialogNew.overlay .control.searchLockup > .wrap>input[type=text]{
    box-sizing: border-box;
    height: 100%;
    margin-right: 0;
    padding-right: 23px;
    width: 100%;
}
/* END New Select Data Dialog Box */
